<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:title" content="My Bio">
    <meta property="og:description" content="Welcome to My Bio Page">
    <meta property="og:image" content="spartan.png">

    <title>Sparta Link-in-bio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Francois+One&display=swap" rel="stylesheet">
    <style>
       body{
        background-color: #44398a;
        font-family: 'Francois One', sans-serif;
       }

       .profile{
        width: 100px;
        height: 100px;
        border-radius: 100%;
        border: 2px solid white;

        background-image: url('spartan.png');
        background-position: center;
        background-size: cover;
       }

       .main{
        color:white;
        font-size: 20px;
       }
       .sub{
        color: white;
        font-size: 14px;
       }
       .wrap{
        width: 350px;
        margin: 30px auto 0px auto;
        display: flex;
        flex-direction: column;
        align-items: center;
       }
       .wrap > a{
        font-size: 14px;
        font-weight: bold;
        color: #44398a;

        background-color: white;
        border-radius: 8px;
        box-shadow: 3px 3px 5px 0px black;

        width: 300px;
        height: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        margin-bottom: 10px;
        text-decoration: none;
       }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">Sparta Coding Club</h1>
        <p class="sub">Let's code together</p>


        <a target="_blank" href="https://mohamedmarie.github.io/my-portfolio/">My Portfolio (React)/a>
        <a target="_blank" href="https://www.facebook.com/Marei999/">Mohamed Marie Facebook</a>
        <a target="_blank" href="https://www.linkedin.com/in/mohamed-marie/">Linkedin</a>

    </div>

   


</body>
</html>